sonar.projectKey=samkhan95_Blinkist-App
sonar.organization=samkhan95
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=node_modules/**, **/*.stories.tsx, **/*.stories.js, src/data**, src/*.tsx, src/assets/**,
**/setupTests.ts, **/react-app-env.d.ts 
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.test.exclusions=  **/*.stories.tsx, **/*.stories.js, src/data**, src/*.tsx, src/assets/**, 
**/setupTests.ts, **/react-app-env.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
