sonar.projectKey=samkhan95_Blinkist-App
sonar.organization=samkhan95
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions = **/*.stories.tsx, **/index.tsx, **/Pages/**, src/App.tsx, src/App.css, 
**/store.tsx, **/data/**, **/actions/**, **/fonts/**, **/reducers/**, **/images/**,
**/setupTests.ts, **/react-app-env.d.ts, **/coverage/**, **/*.tsx.html, **/*.spec.js, **/node_modules/**
sonar.tests=src
sonar.host.url=https://sonarcloud.io
sonar.sources=./src/components
sonar.test.inclusions=**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8