sonar.projectKey=samkhan95_Blinkist-App
sonar.organization=samkhan95
sonar.host.url=https://sonarcloud.io
sonar.sources=./src/components
sonar.exclusions = **/*.stories.tsx, **/index.tsx, **/Pages, src/App.tsx, src/App.css, 
**/*.stories.ts,**/*.stories.tsx,**/*.ts.html,, **/data/**, **/actions/**, **/fonts/**, **/reducers/**, **/images/**,
**/setupTests.ts, **/react-app-env.d.ts, **/coverage/**, **/*.tsx.html, **/*.spec.js, **/node_modules/**
sonar.tests=src
sonar.coverageReportPaths=./coverage/lcov-report
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8