sonar.projectKey=samkhan95_Blinkist-App
sonar.organization=samkhan95
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.tsx, **/*.stories.ts, 
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.test.exclusions= **/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
